{
  "name": "tanstack-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "dev:all": "npm run server & npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tanstack/query-db-collection": "^0.1.2",
    "@tanstack/react-db": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "nodemon": "^3.1.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  }
}
